---
- name: Install icecast2
  ansible.builtin.apt:
    name: icecast2
    state: present
    update_cache: true

- name: Create icecast2 configuration directory
  ansible.builtin.file:
    path: /home/{{ ansible_user }}/icecast2
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    # mode: "0644"
    mode: "777"

- name: Copy icecast2 configuration file
  ansible.builtin.copy:
    src: ../files/icecast.xml
    dest: /home/{{ ansible_user }}/icecast2/icecast.xml
    owner: "{{ ansible_user }}"
    # mode: "0644"
    mode: "777"

- name: Create icecast2 log directory
  ansible.builtin.file:
    path: /var/log/icecast2/
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    # mode: "0644"
    mode: "777"
